sudo: required

services:
  - docker

before_install:
  - docker build -t crimsonknightd/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run crimsonknightd/react-test npm test -- --coverage

after_success:
  - docker build -t crimsonknightd/multi-client ./client
  - docker build -t crimsonknightd/multi-nginx ./nginx
  - docker build -t crimsonknightd/multi-server ./server
  - docker build -t crimsonknightd/multi-worker ./worker

  # log into docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

  - docker push crimsonknightd/multi-client
  - docker push crimsonknightd/multi-nginx
  - docker push crimsonknightd/multi-server
  - docker push crimsonknightd/multi-worker
